<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat"
        tools:targetApi="31">
        <activity
            android:name=".OnlineCode"
            android:exported="false" />
        <activity
            android:name=".EndGame"
            android:exported="false" />
        <activity
            android:name=".GameABot20"
            android:exported="false" />
        <activity
            android:name=".GameAPlayer"
            android:exported="false" />
        <activity
            android:name=".GameOptionsActivity"
            android:exported="false" />
        <activity
            android:name=".activity_capture_photo"
            android:exported="false" /> <!-- Activities -->
        <activity
            android:name=".alert_dialog_wifi_on"
            android:exported="false" />
        <activity
            android:name=".alert_dialog"
            android:exported="false" />
        <activity
            android:name=".SignIn1"
            android:exported="false" />
        <activity
            android:name=".ChooseGame"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Receiver -->
        <receiver
            android:name=".InternetConnectionReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>