<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineCode">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe Extreme"
        android:textAlignment="center"
        android:textSize="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:id="@+id/idTVHead"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHead"
        android:hint="Enter Code"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/idEdtCode"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/idBtnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="Create"
        android:text="Create"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnCreate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="Join"
        android:text="Join"
        android:textAllCaps="false" />
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/idPBLoading"
        />
</RelativeLayout>
