<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameAPlayer">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe Extreme"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/iconxo" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="5dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:text="Timer: 02:00"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <GridLayout
        android:id="@+id/gridLayout999"
        android:layout_width="319.5dp"
        android:layout_height="337.6dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/boardb"
        android:columnCount="10"
        android:rowCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_bias="0.067">

        <androidx.gridlayout.widget.GridLayout

            android:id="@+id/grid00"
            android:layout_width="97.6dp"
            android:layout_height="100.8dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:background="@drawable/boards">

            <ImageButton
                android:id="@+id/imageButton0000"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton0001"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton0002"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />


            <ImageButton
                android:id="@+id/imageButton0010"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton0011"
                android:layout_width="29.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton0012"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton0020"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton0021"
                android:layout_width="33.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton0022"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

        </androidx.gridlayout.widget.GridLayout>

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid01"
            android:layout_width="97.6dp"
            android:layout_height="100.8dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="2"
            android:background="@drawable/boards">

            <ImageButton
                android:id="@+id/imageButton0100"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton0101"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton0102"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />


            <ImageButton
                android:id="@+id/imageButton0110"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton0111"
                android:layout_width="29.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton0112"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton0120"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton0121"
                android:layout_width="33.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton0122"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

        </androidx.gridlayout.widget.GridLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid02"
            android:layout_width="97.6dp"
            android:layout_height="100.8dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="4"
            android:background="@drawable/boards">

            <ImageButton
                android:id="@+id/imageButton0200"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton0201"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton0202"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />


            <ImageButton
                android:id="@+id/imageButton0210"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton0211"
                android:layout_width="29.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton0212"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton0220"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton0221"
                android:layout_width="33.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton0222"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

        </androidx.gridlayout.widget.GridLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_row="2"
            android:layout_column="0" />

        <Space
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_row="2"
            android:layout_column="2" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="4" />


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid10"
            android:layout_width="97.6dp"
            android:layout_height="100.8dp"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:background="@drawable/boards">

            <ImageButton
                android:id="@+id/imageButton1000"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton1001"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton1002"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />


            <ImageButton
                android:id="@+id/imageButton1010"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton1011"
                android:layout_width="29.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton1012"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton1020"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton1021"
                android:layout_width="33.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton1022"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

        </androidx.gridlayout.widget.GridLayout>

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid11"
            android:layout_width="97.6dp"
            android:layout_height="100.8dp"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_column="2"
            android:background="@drawable/boards">

            <ImageButton
                android:id="@+id/imageButton1100"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton1101"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton1102"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />


            <ImageButton
                android:id="@+id/imageButton1110"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton1111"
                android:layout_width="29.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton1112"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton1120"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton1121"
                android:layout_width="33.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton1122"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

        </androidx.gridlayout.widget.GridLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid12"
            android:layout_width="97.6dp"
            android:layout_height="100.8dp"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_column="4"
            android:background="@drawable/boards">

            <ImageButton
                android:id="@+id/imageButton1200"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton1201"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton1202"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />


            <ImageButton
                android:id="@+id/imageButton1210"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton1211"
                android:layout_width="29.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton1212"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton1220"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton1221"
                android:layout_width="33.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton1222"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

        </androidx.gridlayout.widget.GridLayout>


        <Space
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_row="5"
            android:layout_column="0" />

        <Space
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_row="5"
            android:layout_column="2" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="4" />


        <androidx.gridlayout.widget.GridLayout

            android:id="@+id/grid20"
            android:layout_width="97.6dp"
            android:layout_height="100.8dp"
            android:layout_row="6"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:background="@drawable/boards">

            <ImageButton
                android:id="@+id/imageButton2000"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton2001"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton2002"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />


            <ImageButton
                android:id="@+id/imageButton2010"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton2011"
                android:layout_width="29.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton2012"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton2020"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton2021"
                android:layout_width="33.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton2022"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

        </androidx.gridlayout.widget.GridLayout>

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid21"
            android:layout_width="97.6dp"
            android:layout_height="100.8dp"
            android:layout_row="6"
            android:layout_rowSpan="2"
            android:layout_column="2"
            android:background="@drawable/boards">

            <ImageButton
                android:id="@+id/imageButton2100"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton2101"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton2102"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />


            <ImageButton
                android:id="@+id/imageButton2110"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton2111"
                android:layout_width="29.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton2112"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton2120"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton2121"
                android:layout_width="33.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton2122"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

        </androidx.gridlayout.widget.GridLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid22"
            android:layout_width="97.6dp"
            android:layout_height="100.8dp"
            android:layout_row="6"
            android:layout_rowSpan="2"
            android:layout_column="4"
            android:background="@drawable/boards">

            <ImageButton
                android:id="@+id/imageButton2200"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton2201"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton2202"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/ic_yellow" />


            <ImageButton
                android:id="@+id/imageButton2210"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton2211"
                android:layout_width="29.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton2212"
                android:layout_width="28.8dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="1"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton2220"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton2221"
                android:layout_width="33.6dp"
                android:layout_height="33.6dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

            <ImageButton
                android:id="@+id/imageButton2222"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="Play"
                app:layout_column="2"
                app:layout_row="2"
                app:srcCompat="@drawable/ic_yellow" />

        </androidx.gridlayout.widget.GridLayout>
    </GridLayout>

    <TextView
        android:id="@+id/turn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="turn"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>