<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <!-- White background -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,0h24v24h-24z"/>

    <!-- O icon -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,2c-5.52,0-10,4.48-10,10s4.48,10,10,10s10-4.48,10-10s-4.48-10-10-10zM12,18c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6s-2.69,6-6,6z"/>
</vector>
