<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <!-- White background -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,0h24v24h-24z"/>

    <!-- X icon -->
    <path
        android:fillColor="#000000"
        android:pathData="M6,4L5,5L11,11L5,17L6,18L12,12L18,18L19,17L13,11L19,5L18,4L12,10L6,4Z"/>

</vector>

